[defaults]
host_key_checking = False
inventory = ./inventory
interpreter_python = auto_silent
# hash_behaviour = merge
collections_paths = ./
display_skipped_hosts = false
# vault_password_file = ~/.ansible/vault_secret.txt

# [inventory]
# enable_plugins = host_list, script, auto, yaml, cml

[persistent_connection]
connect_timeout = 60
command_timeout = 60
