- name: Update the configuration
  hosts: hq_routers
  connection: network_cli
  gather_facts: no
  tasks:
    - name: configure dns server
      cisco.ios.ios_config:
        lines:
          
         
        
